{
  "name": "packmon",
  "version": "0.0.0",
  "main": "server.js",
  "description": "Packet analyzer visualizer",
  "homepage": "https://github.com/satkumar/packmon",
  "bugs": "https://github.com/satkumar/packmon/issues",
  "author": {
    "name": "Sathiish Kumar",
    "email": "sathiish.kumar@gmail.com",
    "url": "https://sites.google.com/site/sathiishprofile/home"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satkumar/packmon"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [],
  "dependencies": {
    "pcap": "^1.2.0",
    "express": "^3.4.4",
    "node-uuid": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
